* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 16px;
}

body {
  background-color: #141414;
  padding-bottom: 119px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  padding: 23px 0 60px;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header__left a {
  color: #bdbdbd;
  font-size: 18px;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 32px;
  cursor: pointer;
}

/* ASIDE */
aside {
  float: left;
  width: 220px;

  margin-right: 30px;
}

.aside__wrapper {
  color: #f5f5f5;
}

.aside__inner > div {
  margin-bottom: 24px;
}

.aside__title {
  display: flex;
  align-items: center;
  gap: 10px;
  border-left: 1px solid #ffcd39;
  border-radius: 30px;
  padding: 12px 16px;
  background-image: linear-gradient(to right, #ffc10742, #14141400);
}

.aside__title a {
  color: #ffcd39;
}

.aside__service {
  display: flex;
  align-items: center;
  gap: 10px;

  justify-content: space-between;
}

.aside__service > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.aside__service a {
  color: #f5f5f5;
}

.aside__bottom {
  display: flex;
  gap: 15px;
  align-items: center;
  border-top: 1px solid #333333;
  padding: 10px 0;
  margin-top: 440px;
}

.aside__bottom p:first-child {
  padding-bottom: 10px;
  font-size: 14px;
}

.aside__bottom p:last-child {
  color: #ffcd39;
  font-size: 14px;
}

.container.layout {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 16px;

  display: flex;
  align-items: flex-start;
  gap: 30px;
}

/* MAIN */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* USER */

.user {
  display: flex;
  align-items: center;
  color: #f5f5f5;
  border: 1px solid #333333;
  border-radius: 32px;
  padding: 20px 30px;
}

.user__section1 {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-right: 40px;
}

.user__section {
  padding: 0 40px;
  border-left: 1px solid #333333;
}

.user__titles {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 6px;
}

.user__texts {
  font-weight: 500;
  font-size: 12px;
}

.user__texts-red {
  font-weight: 500;
  font-size: 12px;
  color: #ffb74d;
}

.user__texts-yellow {
  font-weight: 500;
  font-size: 12px;
  color: #d32f2f;
}

/* JOURNEY */
.journey {
  background-color: #1c1c1c;
  border-radius: 32px;
  padding: 32px;
  margin: 24px 0;
  color: #f5f5f5;
}

.journey__wrapper {
  display: flex;
  gap: 60px;
}

.journey__title {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 24px;
}

.journey__card-title {
  font-size: 20px;
  font-weight: 500;
  margin: 24px 0 8px;
}

.journey__card-text {
  color: #bdbdbd;
  font-size: 14px;
  margin-bottom: 24px;
}

.journey__card button {
  padding: 7px 18px;
  border-radius: 30px;
  border: 1px solid #ffda6a;
  background-color: transparent;
  color: #ffcd39;
  cursor: pointer;
}

.journey__card button:hover {
  background-color: #ffcd39;
  color: black;
}

.currency-news__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

/* CURRENCY */
.currency {
  color: white;
  background-color: #1c1c1c;
  padding: 32px;
  border-radius: 32px;
  width: 70%;
}

.currency__title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency__title-wrapper h1 {
  font-size: 24px;
  font-weight: 500;
}

.currency__title-wrapper button {
  background-color: transparent;
  color: #f5f5f5;
  padding: 8px 17px;
  border: 1px solid #333333;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.currency__img {
  padding: 8px;
  border: 1px solid #333333;
  border-radius: 20px;
  cursor: pointer;
}

.currency__text-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0 21px;
}

.currency__wrap {
  display: flex;
  align-items: center;
  gap: 24px;
}

.currency__text-wrapper h3 {
  font-size: 16px;
  font-weight: 500;
}

.currency__text-wrapper h1 {
  font-size: 24px;
  font-weight: 500;
}

.currency__text-wrapper p {
  color: #4caf50;
  font-size: 12px;
  font-weight: 500;
}

.currency__diagram {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 41px;
}

.currency__diagram-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.currency__diagram-number {
  font-size: 12px;
  color: #9e9e9e;
  white-space: nowrap;
  width: 50px;
}

.currency__diagram-border {
  flex: 1;
  border-bottom: 1px dashed #383838;
  height: 1px;
}

.currency__diagram-time-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  position: relative;
}

.currency__diagram-time {
  color: #9e9e9e;
  font-size: 12px;
  margin-left: 60px;
}

.currency__diagram-vector1 {
  position: absolute;
  bottom: 55px;
  left: 40px;
}

.currency__diagram-vector2 {
  position: absolute;
  bottom: 55px;
  left: 40px;
}
.currency__diagram-vector3 {
  position: absolute;
  bottom: 34px;
  left: 300px;
}

/* NEWS */
.news {
  background-color: #1c1c1c;
  padding: 32px;
  border-radius: 32px;
  width: 30%;
}

.news__wrapper {
  display: flex;
  justify-content: space-between;
}

.news__title {
  font-size: 24px;
  font-weight: 500;
  color: #f5f5f5;
}

.news__link {
  display: flex;
  align-items: center;
  gap: 8px;
}

.news__link a {
  color: #ffc107;
  font-size: 16px;
  font-weight: 500;
}

.news__buttons-wrapper {
  border: 1px solid #4c4c4c;
  border-radius: 32px;
  padding: 2px;
  display: flex;
  margin: 24px 0;
  font-size: 14px;
}

.news__buttons-wrapper button:first-child {
  background-color: #ffcd39;
  padding: 5px 22px;
  border-radius: 30px;
  border: 0;
}

.news__buttons-wrapper button:last-child {
  background-color: transparent;
  padding: 5px 23px;
  border-radius: 30px;
  border: 0;
  color: #f5f5f5;
}

.news__titles {
  font-size: 14px;
  color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 8px;
  overflow: hidden;
}

.news__text {
  color: #bdbdbd;
  font-size: 10px;
  margin-bottom: 16px;
}

/* MARKET */
.market {
  background-color: #1c1c1c;
  margin: 24px 0;
  padding: 32px;
  border-radius: 32px;
  width: 1100px;
  overflow: hidden;
}

.market__card {
  background-color: #141414;
  border-radius: 32px;
  color: #f5f5f5;
  width: 285px;
  height: 220px;
  overflow: hidden;
  padding-bottom: 18px;
  flex: 0 0 auto;
}

.market__text-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 25px;
}

.market__card-left {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}

.market__card-right {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
}

.market__card-texts {
  padding: 8px 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.market__card-texts h1 {
  font-size: 24px;
  font-weight: 500;
}

.market__card-texts p {
  color: #1ecb4f;
  font-size: 14px;
}

.market__card-texts-red {
  color: #e53935;
}

.market__card-wrapper {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

/* HISTORY */
.history {
  background-color: #1c1c1c;
  border-radius: 32px;
  padding: 32px;
  color: #f5f5f5;
}

.history__title {
  font-size: 24px;
  font-weight: 500;
}

.history__title-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px 40px 20px 10px;
  border-bottom: 1px solid #4c4c4c;
}

.history__wrapper {
  padding: 0 24px;
  margin-top: 16px;
}

.history__row-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
}

.history__name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.history__id {
  font-size: 14px;
}

.history__amount {
  font-size: 16px;
  font-weight: 500;
  color: #388e3c;
}

.history__pages {
  display: flex;
  justify-content: end;
  color: #f5f5f5;
  margin-top: 23px;
}

.history__pages-yellow {
  background-color: #ffda6a;
  padding: 4px 8px;
  border-radius: 8px;
  align-items: center;
  color: black;
}

.history__pages > div {
  padding: 4px 8px;
  border-radius: 8px;
  align-items: center;
  font-weight: 700;
}
